
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Encodaid services</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Encoidaid" name="keywords">
        <meta content="Encodaid service providers" name="description">

        <!-- Favicon -->
        <link rel="icon" href="img/image0.png" type="image/gif" sizes="16x16">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
           
       .navibar{
           display: grid;
           grid-template-columns: 1fr 3fr;
           align-items: center;
           height: 12vh;
           overflow: hidden;
         }
         
         .navibar img {
           height: 10vh;
           width: auto;
           justify-self: start;
           margin-left: 60px;
         }
         
         .navibar ul {
           list-style: none;
           display: grid;
           grid-template-columns: repeat(6,1fr);
           justify-self: end;
           
         }
         
         .navi-item a {
           color: rgb(102, 102, 102);
           font-size: 1.1rem;
           font-weight: 400;
           text-decoration: none;
           transition: color 0.3s ease-out;
         }
         
         .navi-item a:hover {
           color: #193755;
         }
         ul {
             margin: 0px;
             padding: 0px;
         }
         .menu-toggle .bar{
 width: 25px;
 height: 3px;
 background-color: #3f3f3f;
 margin: 5px auto;
 -webkit-transition: all 0.3s ease-in-out;
 -o-transition: all 0.3s ease-in-out;
 transition: all 0.3s ease-in-out;
}

.menu-toggle {
 justify-self: end;
 margin-right: 25px;
 display: none;
}

.menu-toggle:hover{
 cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
 opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
 -webkit-transform: translateY(8px) rotate(45deg);
 -ms-transform: translateY(8px) rotate(45deg);
 -o-transform: translateY(8px) rotate(45deg);
 transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
 -webkit-transform: translateY(-8px) rotate(-45deg);
 -ms-transform: translateY(-8px) rotate(-45deg);
 -o-transform: translateY(-8px) rotate(-45deg);
 transform: translateY(-8px) rotate(-45deg);
}
@-webkit-keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

@-moz-keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

@keyframes gradbar {
   0% {
       background-position: 0% 50%
   }
   50% {
       background-position: 100% 50%
   }
   100% {
       background-position: 0% 50%
   }
}

/* Media Queries */

 /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) { 
 .features {
   flex-direction: column;
   padding: 50px;
 }
 
 /* MOBILE HEADINGS */
 
 h1 {
   font-size: 1.9rem;
 }
 
 h2 {
   font-size: 1rem;
 }
 
 p {
   font-size: 0.8rem;
 }
 
 /* MOBILE NAVIGATION */
    
 .navibar ul {
   display: flex;
   flex-direction: column;
   position: fixed;
   justify-content: start;
   top: 55px;
   background-color: #fff;
   width: 100%;
   height: calc(100vh - 55px);
   transform: translate(-101%);
   text-align: center;
   overflow: hidden;
 }
 
 .navibar li {
   padding: 15px;
 }
 
 .navibar li:first-child {
   margin-top: 50px;
 }
 
 .navibar li a {
   font-size: 1rem;
 }
  
 .menu-toggle, .bar {
   display: block;
   cursor: pointer;
 }
 
 .mobile-navi {
 transform: translate(0%)!important;
}
}
.cover{
  width: 100vw;
  height: 75vh;
  background-image: url(./img/cover2.png);
  background-size:100vw 75vh
  ;
}
.contain{
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgb(156, 156, 156);
 
  margin-top:-18vh ;
  background-color: #fff;
  margin-bottom: 5vh;
  
  padding:7vw;
  padding-top: 5vh;
}
.start{
  display: flex;
  flex-direction: column;
  align-items: center;
}
</style>
    </head>

    <body class="page">
        <!-- Top Bar Start -->
   <!-- Nav Bar Start -->
   <div class="navi-wrapper">
    <nav class="navibar nav-sticky">
      <img src="logo.png" alt="Company Logo">
      <div class="menu-toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="nav no-search">
        <li class="navi-item"><a href="index.html">Home</a></li>
        <li class="navi-item"><a href="#about">About</a></li>
        <li class="navi-item"><a href="service.html">Services</a></li>
        <li class="navi-item"><a href="index.html">Blog</a></li>
        <li class="navi-item"><a href="#contact">Contact Us</a></li>
        
      </ul>
    </nav>
  </div>
<!-- <div class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a href="index.html" class="navbar-brand">Confer</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="service.html" class="nav-item nav-link">Service</a>
                <a href="feature.html" class="nav-item nav-link">Feature</a>
                <a href="advisor.html" class="nav-item nav-link">Advisor</a>
                <a href="review.html" class="nav-item nav-link">Review</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu">
                        <a href="blog.html" class="dropdown-item">Blog Page</a>
                        <a href="single.html" class="dropdown-item">Single Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
        </div>
    </div>
</div> -->
<!-- Nav Bar End -->
<section class="cover">
</section>   
<div class="container contain center">
    <div class="start">
    <h1>How Logo Branding Impact the Companies?</h1>
    <br>
    <br>
    <br>
    <p>Logos are something which we have seen a lot in our daily life. We commonly have  seen posters, billboards, video ads, newspapers, tv, and many other things and in  those other than the product, we see some other elements like some shapes, pictures, or symbol. And that is called a logo. 
   </p>
   <br>
   <p>But the question is why logos are used? What is their purpose? How these  logo branding impact the respective companies? How can we make it?  Today we will discuss all these things, and if some start-up aspirant is reading these,  then buddy, read it carefully. 
   </p>
 </div>
   <br><br>
   
   <h3 > So, in starting, why are logos used?  
       </h3>
   <br>
   <p>Before that, we need to understand the concept of logos. It can be in a text form, or a  visual or can be a combination of both. It is used to serve two purposes: 
  </p>
<br><br>
<p>1. It tells the people the name of your company 
</p>
<p>2. It creates a graphic symbol or representation that represents your company. 
</p>
<br>
<p>Some logos have an influential symbolic association that is directly connected and  memorized under people’s memory. Like we all have seen Domino’s or McDonald’s  logo. The golden arches of the MC Donald are so famous and familiar that they no  longer required the text MC Donald under their symbol. 
</p>
<img src="./img/b21.png" alt="" width="100%">
<h3>Now coming to next important question, why do you need a logo? </h3>
<p>Now coming to next important question, why do you need a logo?  </p>
<br>
<p> 1. It represents your company and mostly tells a lot about your company.
</p>
<p> 2. A memorable and inspiring logo can evoke and attract potential customers  
  could be interested in doing business with you or even remember you at time  of need.  
  </p>
<p>3. A well-designed company logo can deliver everything from the company’s  background (professional, relaxed, fun) to its objective (entertainment,  efficiency, and innovation) through the right icon or proper font on its logo.
</p>
<img src="./img/b22.png" alt="" width="100%">
<p>4. It builds an image or a brand that is greater than your identity.  5. Logo Designing is the most crucial. Depending on your design philosophy,  simple logos are comprised of only essential elements. They are the most  challenging and also successful. 
</p>
<br>
<h3>The Most Important Question, How Logo Branding Impact the  Company? 
</h3>
<img src="./img/b23.png" alt="" width="100%">
<p>Honestly, no one remembers these company’s founders. They both were founded  more than 100 years ago, and their founders have been long gone. However,  everyone is still using their products and services, everyone remembers them, and  thus that is the true power of a logo. 
</p>
<br>
<h3>The last but not least, how can you make it? 
</h3>
<p>Knowing the uses and concept of logo is easy but making a real one can be a little  frustrating. Choosing and selecting a logo is tricky because once selected, there is no  going back. Once it is out in the market, it will be your business identity. No matter  what you do, people are going to remember your brand by your logo only. So, it is  essential to make sure your logo is adequate to carry out your brand name in the  market. To make an appropriate logo, you should consider the following: 
</p>
<br>
<p>1. The text of your logo should be super clear and readable: - When you  are starting with your logo, it is essential that your logo text should be clear and  must be read at your distance. It is crucial because, during the advertising, it will 
  appear on vehicle signage, building signage, posters, and billboards and would be  seen from a distance. 
  </p>
  <img src="./img/b24.png" alt="" width="50%">
  <p>2. Simple colours are usable everywhere: - Your logo might appear on  screens, business cards, letterheads, vehicles, shop signage, product packaging,  newspaper adverts, and many more. Logos with gradient colours, lots of fine  detail, different colours, or photographic content that are much more likely to  look quite different in these different situations as many of them use completely  different printing technology. It makes it challenging to match the colours exactly. That is why the most influential brands in the world usually stick to a simple  palette of less than three primary colours. They also use solid colours rather than  gradients. 
  </p>
  <img src="./img/b25.png" alt="" width="50%">
  <p>3. Have something memorable/visual- Like I said from the examples of  Coca-Cola and McDonald’s that your company will live on the strength of the logo after you. Some businesses do this by using exciting text or modifying part of the  logo, not just to be a standard font. Other companies do this by adding some  illustrated icons alongside the text part of the logo. One beneficial aspect of  having an icon is that you can use the icon on its own in some situations. For  example, the appearance of Nike's tick with the Nike text or without. While  initially, the Nike tick would have meant nothing if it didn't appear alongside the  Nike text, visual memory association has developed over time.
  </p>
  <img src="./img/b26.png" alt="" width="50%">
  <p>After this, for those reading this blog and who want to create their logo using these  points, let me recommend you the best site for you to get the best help to build your  brand. </p>
    <br><br>
    <p>Encodaid is the best for the logo and brand making/ customization. They know what  you want and provide you the best service according to it.</p>
    <p>So, in the end these are the benefits of having a logo and this is how logo branding  can have a huge impact on you and your company. Can you believe a small symbol  or a shape can have a huge impact? No right, well I believe all the small things in the world lead to a big change.
    </p>
</div>


<!-- Footer Start -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker"></i>New Delhi, India</p>
                            <p><i class="fa fa-phone"></i>+9184688 97888</p>
                            <p><i class="fa fa-envelope"></i>contact@encodaid.com</p>
                            <div class="footer-social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook-f"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer-link">
                            <h2>Quick Links</h2>
                            <a href="">Terms of use</a>
                            <a href="">Privacy policy</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="footer-newsletter">
                    <h2>Newsletter</h2>
                    <p>
                        Subscribe to our exiting news letter Today and get maynd blowing acticals and news related to tech buzz and hot news.
                    </p>
                    <div class="form">
                        <input class="form-control" placeholder="Email goes here">
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container copyright">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; <a href="#">ENCODAID</a>, All Right Reserved.</p>
            </div>
            <div class="col-md-6">
                <p>Designed By <a href="https://encodaid.com">Encodaid</a></p>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>
